#pragma once
#include "stdafx.h"

namespace basedx11{
	//--------------------------------------------------------------------------------------
	/// PNTStaticModelDrawCustom描画コンポーネント（モデル描画用）
	//--------------------------------------------------------------------------------------
	class PNTStaticModelDrawCustom : public PNTStaticModelDraw {
		void DrawWithShadowCustom();
		void DrawNotShadowCustom();
		Color4 m_CustomEmissive;
		Color4 m_CustomDiffuse;
	public:
		//--------------------------------------------------------------------------------------
		/*!
		@brief  コンストラクタ
		@param[in]  GameObjectPtr   ゲームオブジェクト
		*/
		//--------------------------------------------------------------------------------------
		explicit PNTStaticModelDrawCustom(const shared_ptr<GameObject>& GameObjectPtr);
		//--------------------------------------------------------------------------------------
		/*!
		@brief  デストラクタ
		*/
		//--------------------------------------------------------------------------------------
		virtual ~PNTStaticModelDrawCustom();
		//--------------------------------------------------------------------------------------
		/*!
		@brief  エミッシブ色の取得
		@return エミッシブ色
		*/
		//--------------------------------------------------------------------------------------
		Color4 GetCustomEmissive() const{
			return m_CustomEmissive;
		}
		//--------------------------------------------------------------------------------------
		/*!
		@brief  エミッシブ色の設定
		@param[in]  col エミッシブ色
		@return なし
		*/
		//--------------------------------------------------------------------------------------
		void SetCustomEmissive(const Color4& col){
			m_CustomEmissive = col;
		}
		//--------------------------------------------------------------------------------------
		/*!
		@brief  ディフューズ色の取得
		@return ディフューズ色
		*/
		//--------------------------------------------------------------------------------------
		Color4 GetCustomDiffuse() const{
			return m_CustomDiffuse;
		}
		//--------------------------------------------------------------------------------------
		/*!
		@brief  ディフューズ色の設定
		@param[in]  col ディフューズ色
		@return なし
		*/
		//--------------------------------------------------------------------------------------
		void SetCustomDiffuse(const Color4& col){
			m_CustomDiffuse = col;
		}
		//--------------------------------------------------------------------------------------
		/*!
		@brief  OnDraw処理
		@return なし
		*/
		//--------------------------------------------------------------------------------------
		virtual void OnDraw()override;


	};




}




