#include "stdafx.h"
#include "Project.h"

namespace basedx11{
	//--------------------------------------------------------------------------------------
	//	class GameDocument : public GameObject;
	//	用途: ドキュメントクラス
	//--------------------------------------------------------------------------------------
	//構築と破棄
	GameDocument::GameDocument(const shared_ptr<Stage>& StagePtr) :
		GameObject(StagePtr), m_TotalTime(0), Is_StickRLMove(false), m_RLMoveTime(0.0f),
		LineNum(0), PatternNum(0),
		m_GameSpeed(2.0f), m_IsMapMove(true),
		m_PlayerX(2), m_PlayerY(2)
	{
		//初期バージョン
		m_CloudMap = {
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 1, 1, 1, 1, 1 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 0, 0, 1, 1 },
			{ 1, 0, 0, 1, 0 },
			{ 1, 1, 1, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 1, 0, 1, 0, 0 },
			{ 1, 1, 0, 1, 0 },
			{ 0, 1, 1, 1, 0 },
		};

		m_BarMap = {
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 2, 0 },
		};

		m_PlayerMap = {
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
		};

		m_MarkMap = {
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
		};

		//プレイヤーの位置に1を埋め込む
		PlayerMapRefresh();

		//コインのポインター配列の初期化
		vector< shared_ptr<Coin_S> > SubVec =
		{ nullptr, nullptr, nullptr, nullptr, nullptr };
		m_CoinPtrMap.assign(20, SubVec);

		//敵のポインター配列の初期化
		vector< shared_ptr<NonMove_Enemy> > SubVecNull =
		{ nullptr, nullptr, nullptr, nullptr, nullptr };
		m_EnemyPtrMap.assign(20, SubVecNull);


		//Group_A
		m_CloudMap_A = {
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 0, 0, 0, 1, 1 },
			{ 0, 0, 0, 1, 0 },
			{ 1, 0, 1, 0, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 0, 1, 1, 1 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 0, 0, 1, 0, 1 },
			{ 0, 1, 1, 0, 0 },
		};

		m_EnemyMap_A = {
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 1 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 2, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 2 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 1 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 3, 0, 0, 0, 1 },
		};

		m_ItemMap_A = {
			{ 1, 1, 1, 1, 1 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 0, 0, 0, 0 },
		};

		//Group_B
		m_CloudMap_B = {
			{ 0, 1, 1, 1, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 1, 1, 0, 0, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 1, 0, 1, 0, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 1, 1, 0, 0 },
			{ 0, 0, 2, 1, 0 },
			{ 3, 0, 3, 1, 1 },
			{ 0, 0, 1, 1, 0 },
			{ 1, 0, 1, 0, 0 },
			{ 0, 1, 3, 1, 0 },
			{ 1, 0, 2, 2, 1 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 1, 0, 1, 0, 1 },
			{ 0, 1, 1, 1, 0 },
		};

		m_EnemyMap_B = {
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 2, 0, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 1 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 1, 0, 2, 0 },
			{ 0, 0, 0, 0, 0 },
		};

		m_ItemMap_B = {
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 2, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 2, 0, 0, 0, 1 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 0, 0, 0, 1 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
		};

		//Group_C
		m_CloudMap_C = {
			{ 0, 1, 1, 1, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 0, 1, 1, 0, 0 },
			{ 0, 1, 1, 0, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 0, 2, 1, 1 },
			{ 0, 0, 1, 1, 0 },
			{ 1, 0, 2, 0, 0 },
			{ 0, 1, 2, 1, 0 },
			{ 1, 0, 0, 2, 1 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 1, 1, 0, 0, 1 },
			{ 0, 2, 2, 1, 0 },
		};

		m_EnemyMap_C = {
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 1 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 1, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
		};

		m_ItemMap_C = {
			{ 0, 0, 0, 0, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 0, 0, 1, 1 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 1, 0, 0, 0 },
			{ 1, 1, 0, 0, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 1, 0, 0 },
		};

		//Group_D
		m_CloudMap_D = {
			{ 0, 1, 1, 1, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 0, 3, 1, 1 },
			{ 0, 1, 1, 1, 0 },
			{ 1, 0, 2, 0, 0 },
			{ 0, 0, 2, 0, 1 },
			{ 1, 0, 0, 2, 1 },
			{ 0, 1, 1, 0, 0 },
			{ 1, 0, 0, 1, 0 },
			{ 1, 1, 0, 0, 1 },
			{ 1, 0, 2, 1, 0 },
		};

		m_EnemyMap_D = {
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 1 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 1 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 0, 0, 1 },
			{ 0, 0, 0, 0, 0 },
		};

		m_ItemMap_D = {
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 1, 1, 0 },
		};


		//Group_E
		m_CloudMap_E = {
			{ 0, 1, 1, 1, 0 },
			{ 1, 1, 1, 1, 1 },
			{ 0, 0, 1, 0, 0 },
			{ 1, 0, 1, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 1, 0, 0 },
			{ 0, 1, 1, 0, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 0, 3, 1, 1 },
			{ 0, 0, 1, 1, 0 },
			{ 1, 0, 1, 0, 0 },
			{ 0, 1, 3, 1, 0 },
			{ 1, 0, 0, 3, 1 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 1, 1, 0, 0, 1 },
			{ 0, 2, 2, 1, 0 },
		};

		m_EnemyMap_E = {
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 0, 2, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 0, 0, 0, 0 },
		};

		m_ItemMap_E = {
			{ 0, 0, 0, 0, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 1, 1, 1, 1, 1 },
			{ 1, 1, 1, 1, 1 },
			{ 1, 1, 1, 1, 1 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 1, 0, 0, 0 },
			{ 1, 1, 0, 0, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 1, 0, 0 },
		};

		//Group_F
		m_CloudMap_F = {
			{ 0, 1, 0, 1, 0 },
			{ 0, 0, 1, 0, 1 },
			{ 0, 1, 1, 0, 1 },
			{ 1, 0, 1, 0, 1 },
			{ 0, 1, 1, 1, 0 },
			{ 1, 2, 1, 0, 0 },
			{ 0, 0, 0, 1, 1 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 1, 0, 1, 0, 1 },
			{ 1, 0, 1, 1, 0 },
			{ 0, 3, 0, 1, 1 },
			{ 0, 0, 1, 1, 0 },
			{ 1, 0, 3, 0, 0 },
			{ 0, 1, 3, 1, 0 },
			{ 1, 0, 0, 2, 0 },
			{ 1, 0, 0, 1, 0 },
			{ 0, 1, 1, 0, 0 },
			{ 1, 1, 1, 0, 1 },
			{ 0, 3, 2, 1, 0 },
		};

		m_EnemyMap_F = {
			{ 0, 0, 0, 1, 0 },
			{ 0, 0, 0, 0, 1 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 2, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 1, 0, 0, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 2, 0, 0, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 0, 2, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 2, 0, 0, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 0, 0, 1, 0 },
		};

		m_ItemMap_F = {
			{ 0, 0, 0, 0, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 1, 1, 1, 1, 1 },
			{ 1, 0, 1, 0, 1 },
			{ 1, 0, 0, 1, 1 },
			{ 0, 1, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 0, 1, 0 },
			{ 1, 0, 0, 1, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 1, 0, 0, 1 },
		};
		//Gloup_G
		m_CloudMap_G = {
			{ 0, 0, 1, 1, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 0, 1, 1 },
			{ 1, 0, 1, 1, 0 },
			{ 1, 1, 0, 0, 0 },
			{ 0, 3, 1, 0, 1 },
			{ 0, 0, 1, 0, 0 },
			{ 1, 1, 1, 1, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 1, 3, 0, 1, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 1, 1, 1 },
			{ 0, 1, 3, 1, 0 },
			{ 1, 0, 3, 0, 0 },
			{ 0, 0, 3, 0, 1 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 1, 1, 0, 0 },
			{ 1, 0, 0, 1, 0 },
			{ 3, 1, 0, 1, 1 },
			{ 0, 0, 1, 0, 0 },
		};

		m_EnemyMap_G = {
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 0, 0, 1 },
			{ 1, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 1, 1, 0, 1 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 1, 0, 1 },
			{ 0, 0, 0, 0, 0 },
		};

		m_ItemMap_G = {
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 1, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 1, 0, 1, 1, 0 },
			{ 1, 0, 1, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 1, 1, 0, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 0, 1, 1, 0, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 0, 1, 1 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 1, 1, 0, 0 },
			{ 0, 1, 1, 1, 0 },
		};

		//Group_H
		m_CloudMap_H = {
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 1, 1, 1, 0, 0 },
			{ 1, 0, 0, 1, 1 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 1, 0, 1, 0, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 1, 3, 1, 1 },
			{ 0, 1, 1, 1, 0 },
			{ 1, 0, 1, 0, 0 },
			{ 0, 0, 2, 0, 1 },
			{ 1, 0, 0, 3, 1 },
			{ 0, 0, 1, 0, 0 },
			{ 1, 0, 0, 1, 0 },
			{ 1, 1, 0, 0, 1 },
			{ 0, 2, 0, 1, 0 },
		};

		m_EnemyMap_H = {
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 1 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 1, 0, 0, 1 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 1 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 0, 0, 1 },
			{ 0, 0, 0, 0, 0 },
		};

		m_ItemMap_H = {
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 1, 1, 0, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 1, 0, 1, 1, 0 },
		};

		//Group_I
		m_CloudMap_I = {
			{ 0, 0, 1, 1, 0 },
			{ 1, 1, 0, 0, 1 },
			{ 1, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 1, 3, 1, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 3, 1, 1, 0, 0 },
			{ 0, 1, 3, 0, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 0, 1, 0, 1 },
			{ 0, 0, 1, 1, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 0, 1, 2, 1, 0 },
			{ 1, 0, 0, 3, 1 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 1, 1, 0, 0, 1 },
			{ 0, 1, 0, 1, 0 },
		};

		m_EnemyMap_I = {
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 1 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 1 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 1, 0, 0, 1 },
			{ 0, 0, 0, 1, 0 },
		};

		m_ItemMap_I = {
			{ 0, 0, 0, 0, 0 },
			{ 1, 1, 0, 0, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 1, 0, 1 },
			{ 0, 0, 1, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 1, 0, 0, 1, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 1, 0, 0, 0 },
		};

		//Group_J
		m_CloudMap_J = {
			{ 1, 0, 0, 0, 0 },
			{ 0, 1, 1, 0, 0 },
			{ 1, 1, 3, 0, 0 },
			{ 0, 0, 1, 1, 1 },
			{ 0, 3, 1, 0, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 3, 1, 0, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 1, 0, 1, 0, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 0, 3, 1 },
			{ 0, 1, 1, 1, 0 },
			{ 1, 0, 1, 3, 0 },
			{ 0, 0, 1, 0, 1 },
			{ 1, 0, 0, 3, 1 },
			{ 0, 0, 1, 0, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 1, 3, 0, 0, 1 },
			{ 0, 1, 0, 1, 0 },
		};

		m_EnemyMap_J = {
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 0, 0, 1 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 1, 0, 1, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 1, 2, 0, 0 },
			{ 2, 1, 0, 0, 1 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 1 },
			{ 0, 1, 2, 0, 0 },
			{ 0, 2, 1, 0, 0 },
			{ 1, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
		};

		m_ItemMap_J = {
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 1, 1, 0, 1, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 1, 1, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 1, 1, 1, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 1, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 1, 0, 1, 1, 0 },
		};

		//Group_K
		m_CloudMap_K = {
			{ 0, 1, 0, 1, 0 },
			{ 1, 1, 0, 0, 1 },
			{ 1, 0, 0, 0, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 1, 1, 0, 0, 0 },
			{ 0, 3, 0, 1, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 1 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 1, 1, 0, 0 },
			{ 0, 1, 3, 1, 0 },
			{ 0, 1, 0, 0, 1 },
			{ 0, 0, 1, 1, 0 },
			{ 1, 1, 0, 3, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 1, 0, 0, 3, 0 },
			{ 0, 1, 0, 3, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 1, 1, 3, 0, 1 },
			{ 0, 0, 1, 1, 0 },
		};

		m_EnemyMap_K = {
			{ 0, 0, 0, 0, 0 },
			{ 2, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 1 },
			{ 0, 1, 2, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 2, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 2, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 1 },
			{ 0, 2, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 1, 0, 0, 1 },
			{ 0, 0, 0, 1, 0 },
		};

		m_ItemMap_K = {
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 1, 0, 0, 1 },
			{ 0, 0, 1, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 1, 0, 1 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 1, 1, 0, 1, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
		};

		//Group_L
		m_CloudMap_L = {
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 3, 0, 0 },
			{ 1, 1, 0, 0, 0 },
			{ 0, 0, 0, 1, 1 },
			{ 0, 1, 1, 0, 0 },
			{ 0, 1, 0, 3, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 1, 0, 1, 0, 0 },
			{ 0, 1, 3, 1, 0 },
			{ 0, 0, 0, 1, 1 },
			{ 0, 0, 1, 1, 0 },
			{ 1, 0, 1, 3, 0 },
			{ 0, 0, 1, 0, 1 },
			{ 1, 0, 3, 3, 1 },
			{ 0, 0, 1, 0, 0 },
			{ 1, 0, 3, 0, 0 },
			{ 0, 1, 0, 0, 1 },
			{ 0, 3, 0, 1, 0 },
		};

		m_EnemyMap_J = {
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 1, 0, 1 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 2, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 1, 0, 1, 0, 0 },
			{ 0, 1, 1, 0, 0 },
			{ 0, 1, 1, 0, 0 },
			{ 2, 1, 0, 0, 1 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 0, 2, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 1 },
			{ 0, 1, 2, 0, 0 },
			{ 0, 1, 1, 0, 1 },
			{ 1, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
		};

		m_ItemMap_J = {
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 1, 0, 0, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 1, 1, 0, 0 },
			{ 0, 1, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 1, 1, 0, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 1, 0, 1, 0, 0 },
		};

		//Group_M
		m_CloudMap_M = {
			{ 0, 1, 0, 1, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 1, 0, 1, 0, 0 },
			{ 1, 0, 0, 0, 1 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 3, 1, 0, 3 },
			{ 0, 1, 3, 1, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 1, 3, 1, 1 },
			{ 0, 1, 1, 0, 0 },
			{ 1, 0, 3, 0, 0 },
			{ 0, 0, 1, 0, 1 },
			{ 1, 0, 0, 0, 1 },
			{ 0, 1, 1, 0, 0 },
			{ 1, 0, 0, 1, 0 },
			{ 1, 0, 0, 0, 1 },
			{ 0, 1, 0, 1, 0 },
		};

		m_EnemyMap_M = {
			{ 0, 0, 0, 0, 0 },
			{ 0, 1, 0, 0, 1 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 1, 0, 2, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 0, 0, 2 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 1, 2, 0, 1 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 1, 0, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 1 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 0, 0, 1 },
			{ 0, 0, 0, 0, 0 },
		};

		m_ItemMap_M = {
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 1, 0, 0, 1, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 0, 1, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 1, 0, 1, 0, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 1, 0, 0, 1, 0 },
		};

		//Group_N
		m_CloudMap_N = {
			{ 0, 1, 1, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 1, 1, 1, 0, 0 },
			{ 0, 0, 1, 3, 1 },
			{ 0, 0, 1, 1, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 1, 1, 0, 0 },
			{ 0, 3, 1, 3, 0 },
			{ 0, 1, 0, 3, 1 },
			{ 0, 1, 1, 1, 0 },
			{ 1, 0, 0, 3, 0 },
			{ 1, 0, 0, 0, 1 },
			{ 1, 1, 0, 3, 1 },
			{ 0, 0, 1, 0, 0 },
			{ 1, 0, 0, 1, 0 },
			{ 1, 1, 0, 0, 1 },
			{ 0, 1, 0, 1, 0 },
		};

		m_EnemyMap_N = {
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 1, 0, 1 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 1, 0, 2, 0, 0 },
			{ 0, 1, 0, 0, 1 },
			{ 0, 0, 2, 1, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 2, 1, 0, 0 },
			{ 1, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
		};

		m_ItemMap_N = {
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 1, 0, 0, 1, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 1, 1, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 1, 0, 1, 1 },
			{ 1, 1, 0, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 1, 1, 0, 1 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 1, 0, 1, 1, 0 },
		};

		//Group_O
		m_CloudMap_O = {
			{ 0, 0, 1, 1, 0 },
			{ 1, 0, 1, 0, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 1, 0, 3, 1, 1 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 3, 1, 0, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 1, 0, 1, 0, 1 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 1, 2, 1, 1 },
			{ 0, 0, 1, 1, 0 },
			{ 1, 0, 3, 0, 0 },
			{ 0, 1, 3, 0, 1 },
			{ 1, 0, 0, 3, 1 },
			{ 0, 0, 1, 0, 0 },
			{ 1, 0, 0, 1, 0 },
			{ 1, 0, 0, 0, 1 },
			{ 0, 3, 0, 1, 0 },
		};

		m_EnemyMap_O = {
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 1 },
			{ 0, 1, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 2 },
			{ 0, 0, 0, 0, 0 },
			{ 2, 0, 0, 0, 1 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 1 },
			{ 0, 2, 0, 0, 0 },
			{ 0, 0, 0, 0, 2 },
			{ 0, 0, 0, 0, 1 },
			{ 0, 0, 0, 0, 0 },
		};

		m_ItemMap_O = {
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 1, 0, 0, 1, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 1, 0, 1, 1, 0 },
		};



		//Group_P
		m_CloudMap_P = {
			{ 0, 0, 1, 1, 0 },
			{ 0, 1, 1, 0, 0 },
			{ 1, 0, 1, 2, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 1, 1, 1, 1, 0 },
			{ 0, 0, 1, 0, 2 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 2, 1, 0, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 3, 0, 3, 1, 1 },
			{ 0, 0, 1, 1, 0 },
			{ 1, 0, 3, 2, 0 },
			{ 0, 0, 2, 0, 1 },
			{ 1, 0, 1, 1, 1 },
			{ 0, 1, 1, 0, 1 },
			{ 1, 0, 0, 1, 0 },
			{ 1, 1, 0, 0, 1 },
			{ 0, 3, 2, 1, 0 },
		};

		m_EnemyMap_P = {
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 1 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 2, 0, 0, 0 },
			{ 0, 0, 0, 0, 1 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 1 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 2, 0, 1 },
			{ 0, 0, 0, 0, 0 },
		};

		m_ItemMap_P = {
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 1, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 0, 0, 0, 1 },
			{ 0, 0, 0, 0, 1 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 0, 1, 1, 0 },
		};

		//Group_Q
		m_CloudMap_Q = {
			{ 0, 1, 1, 1, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 2, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 1, 1, 3, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 1, 0, 1, 0, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 0, 3, 1, 1 },
			{ 0, 1, 1, 0, 0 },
			{ 1, 0, 3, 0, 0 },
			{ 0, 0, 1, 0, 1 },
			{ 1, 0, 0, 3, 1 },
			{ 0, 1, 1, 0, 0 },
			{ 1, 0, 0, 1, 1 },
			{ 1, 1, 0, 0, 1 },
			{ 0, 3, 1, 1, 0 },
		};

		m_EnemyMap_Q = {
			{ 1, 0, 0, 0, 0 },
			{ 0, 0, 0, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 2, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 1 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 2, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 1 },
			{ 0, 1, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
		};

		m_ItemMap_Q = {
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 0, 1, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 0, 1, 1, 1 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 0, 1, 0 },
			{ 0, 0, 1, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 1, 0, 0, 0, 1 },
			{ 0, 0, 0, 0, 1 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 0, 0, 0, 0 },
			{ 0, 1, 1, 1, 0 },
			{ 0, 0, 1, 1, 0 },
		};

		////Group_R
		//m_CloudMap_R = {
		//	{ 0, 1, 1, 0, 0 },
		//	{ 1, 0, 1, 0, 0 },
		//	{ 0, 1, 0, 1, 0 },
		//	{ 0, 1, 0, 1, 0 },
		//	{ 0, 1, 1, 1, 0 },
		//	{ 0, 1, 2, 1, 0 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 3, 1, 1, 0 },
		//	{ 0, 0, 1, 1, 1 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 0, 0, 1, 0 },
		//	{ 2, 0, 3, 1, 1 },
		//	{ 0, 1, 1, 1, 0 },
		//	{ 1, 0, 3, 0, 0 },
		//	{ 0, 0, 3, 0, 1 },
		//	{ 1, 0, 0, 3, 1 },
		//	{ 0, 1, 1, 0, 0 },
		//	{ 1, 0, 0, 1, 0 },
		//	{ 1, 1, 0, 2, 1 },
		//	{ 0, 1, 3, 1, 0 },
		//};

		//m_EnemyMap_R = {
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 2, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 1, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 1, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 1 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 1, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 3 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 1, 0, 0, 0, 1 },
		//	{ 0, 0, 0, 0, 0 },
		//};

		//m_ItemMap_R = {
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 1, 1, 1, 0 },
		//	{ 0, 1, 1, 1, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 1, 1, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 1, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 1, 1, 1, 0 },
		//	{ 0, 0, 1, 1, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 1, 1, 1, 0 },
		//	{ 0, 1, 1, 1, 0 },
		//};

		////Group_S
		//m_CloudMap_S = {
		//	{ 0, 1, 1, 0, 0 },
		//	{ 1, 0, 1, 0, 2 },
		//	{ 0, 1, 0, 1, 0 },
		//	{ 0, 1, 0, 1, 0 },
		//	{ 0, 0, 1, 1, 0 },
		//	{ 0, 1, 2, 1, 0 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 3, 1, 1, 0 },
		//	{ 0, 0, 1, 1, 0 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 3, 0, 1, 0 },
		//	{ 2, 0, 3, 1, 1 },
		//	{ 0, 0, 1, 1, 0 },
		//	{ 1, 0, 3, 0, 0 },
		//	{ 0, 0, 3, 0, 1 },
		//	{ 1, 0, 0, 3, 1 },
		//	{ 0, 1, 1, 0, 0 },
		//	{ 1, 0, 0, 1, 0 },
		//	{ 1, 1, 0, 2, 1 },
		//	{ 0, 1, 3, 1, 0 },
		//};

		//m_EnemyMap_S = {
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 2, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 1, 0, 0, 0, 1 },
		//	{ 0, 0, 2, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 1, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 1 },
		//	{ 1, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 1, 0, 0, 0, 0 },
		//	{ 0, 2, 0, 0, 3 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 1, 0, 0, 0, 1 },
		//	{ 0, 0, 0, 0, 0 },
		//};

		//m_ItemMap_S = {
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 1, 1, 1, 0 },
		//	{ 0, 0, 1, 1, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 1, 0, 1, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 1, 1, 0, 0 },
		//	{ 1, 0, 0, 0, 1 },
		//	{ 0, 0, 1, 1, 0 },
		//	{ 0, 1, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 1, 0, 1, 0 },
		//	{ 0, 0, 1, 1, 0 },
		//	{ 0, 1, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 1, 1, 1, 0 },
		//	{ 0, 1, 1, 1, 0 },
		//};

		////Group_T
		//m_CloudMap_T = {
		//	{ 0, 1, 1, 0, 0 },
		//	{ 1, 0, 1, 0, 0 },
		//	{ 0, 1, 2, 1, 0 },
		//	{ 0, 0, 0, 1, 0 },
		//	{ 0, 1, 1, 1, 0 },
		//	{ 0, 1, 1, 0, 0 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 3, 1, 1, 0 },
		//	{ 0, 0, 1, 3, 1 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 0, 0, 1, 0 },
		//	{ 0, 0, 2, 1, 1 },
		//	{ 0, 1, 1, 1, 0 },
		//	{ 1, 0, 3, 0, 0 },
		//	{ 0, 2, 3, 0, 1 },
		//	{ 1, 0, 0, 1, 1 },
		//	{ 0, 1, 1, 0, 0 },
		//	{ 1, 0, 0, 1, 0 },
		//	{ 1, 1, 0, 0, 1 },
		//	{ 0, 1, 3, 1, 0 },
		//};

		//m_EnemyMap_T = {
		//	{ 0, 0, 0, 0, 1 },
		//	{ 0, 2, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 2 },
		//	{ 0, 1, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 1 },
		//	{ 1, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 1 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 2, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 3 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 2, 0, 0, 0 },
		//	{ 1, 0, 0, 0, 1 },
		//	{ 0, 0, 0, 0, 0 },
		//};

		//m_ItemMap_T = {
		//	{ 1, 1, 1, 1, 1 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 1, 1, 1, 0 },
		//	{ 0, 1, 1, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 1, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 1, 1, 1, 1 },
		//	{ 0, 0, 1, 1, 0 },
		//	{ 1, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//};

		////Group_U
		//m_CloudMap_U = {
		//	{ 0, 0, 1, 0, 0 },
		//	{ 1, 1, 1, 0, 0 },
		//	{ 0, 0, 2, 1, 0 },
		//	{ 0, 0, 0, 1, 1 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 1, 1, 0, 0 },
		//	{ 0, 0, 1, 0, 1 },
		//	{ 0, 3, 1, 2, 0 },
		//	{ 0, 0, 1, 3, 0 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 0, 0, 1, 0 },
		//	{ 0, 1, 2, 1, 1 },
		//	{ 0, 1, 1, 1, 0 },
		//	{ 1, 0, 3, 0, 1 },
		//	{ 0, 2, 1, 0, 1 },
		//	{ 1, 0, 0, 1, 1 },
		//	{ 0, 1, 1, 0, 0 },
		//	{ 1, 0, 0, 1, 0 },
		//	{ 1, 1, 0, 0, 0 },
		//	{ 0, 1, 2, 1, 0 },
		//};

		//m_EnemyMap_U = {
		//	{ 1, 0, 0, 0, 1 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 2, 0, 0 },
		//	{ 0, 0, 0, 0, 2 },
		//	{ 0, 1, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 1 },
		//	{ 1, 1, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 2, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 2, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 3 },
		//	{ 0, 2, 0, 0, 0 },
		//	{ 3, 0, 0, 0, 1 },
		//	{ 0, 0, 0, 0, 0 },
		//};

		//m_ItemMap_U = {
		//	{ 0, 0, 1, 1, 1 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 1, 1, 1, 0 },
		//	{ 0, 1, 1, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 1, 1, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 1, 1, 0, 1 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 1, 1 },
		//	{ 0, 0, 1, 1, 0 },
		//	{ 1, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 1, 1, 1, 0, 0 },
		//};

		////Group_V
		//m_CloudMap_V = {
		//	{ 0, 0, 1, 0, 0 },
		//	{ 1, 1, 1, 0, 0 },
		//	{ 0, 0, 2, 1, 0 },
		//	{ 1, 1, 1, 1, 1 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 1, 1, 0, 0 },
		//	{ 0, 0, 1, 0, 1 },
		//	{ 0, 3, 1, 2, 0 },
		//	{ 0, 0, 1, 3, 0 },
		//	{ 0, 2, 1, 0, 0 },
		//	{ 0, 0, 0, 1, 0 },
		//	{ 0, 1, 2, 1, 1 },
		//	{ 0, 1, 0, 1, 3 },
		//	{ 1, 0, 3, 0, 0 },
		//	{ 0, 2, 1, 0, 0 },
		//	{ 2, 0, 0, 1, 1 },
		//	{ 0, 1, 1, 0, 0 },
		//	{ 1, 0, 0, 1, 0 },
		//	{ 1, 1, 1, 0, 0 },
		//	{ 0, 1, 2, 1, 0 },
		//};

		//m_EnemyMap_V = {
		//	{ 1, 0, 0, 0, 1 },
		//	{ 0, 2, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 1, 0, 1 },
		//	{ 0, 0, 0, 0, 2 },
		//	{ 0, 1, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 2, 0, 0, 1 },
		//	{ 1, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 2, 0 },
		//	{ 2, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 2, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 1, 0 },
		//	{ 0, 2, 0, 0, 2 },
		//	{ 0, 2, 0, 0, 0 },
		//	{ 3, 0, 0, 0, 1 },
		//	{ 0, 0, 0, 0, 0 },
		//};

		//m_ItemMap_V = {
		//	{ 0, 0, 1, 1, 0 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 1, 1, 0 },
		//	{ 0, 1, 1, 0, 1 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 1, 1, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 1, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 1, 1 },
		//	{ 0, 0, 1, 1, 0 },
		//	{ 0, 1, 1, 1, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 1, 1, 0, 0, 0 },
		//};

		////Group_W
		//m_CloudMap_W = {
		//	{ 0, 0, 1, 0, 0 },
		//	{ 1, 1, 1, 0, 0 },
		//	{ 0, 0, 1, 1, 0 },
		//	{ 0, 0, 1, 1, 0 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 1, 1, 0, 0 },
		//	{ 0, 0, 1, 0, 1 },
		//	{ 0, 1, 1, 1, 0 },
		//	{ 0, 0, 1, 3, 0 },
		//	{ 0, 2, 1, 0, 0 },
		//	{ 0, 0, 0, 1, 0 },
		//	{ 0, 1, 2, 1, 2 },
		//	{ 0, 1, 0, 1, 3 },
		//	{ 1, 0, 2, 0, 0 },
		//	{ 0, 2, 1, 0, 0 },
		//	{ 2, 0, 0, 1, 1 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 0, 0, 1, 0 },
		//	{ 1, 1, 1, 0, 0 },
		//	{ 0, 1, 0, 1, 0 },
		//};

		//m_EnemyMap_W = {
		//	{ 0, 0, 0, 0, 1 },
		//	{ 0, 2, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 1, 0, 1 },
		//	{ 0, 0, 0, 0, 2 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 1, 0, 0, 0, 2 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 2, 0 },
		//	{ 2, 0, 3, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 2, 0, 0, 0 },
		//	{ 1, 0, 0, 0, 1 },
		//	{ 0, 0, 0, 1, 0 },
		//	{ 0, 2, 0, 0, 1 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 3, 0, 1, 0, 1 },
		//	{ 0, 0, 0, 0, 0 },
		//};

		//m_ItemMap_W = {
		//	{ 0, 0, 0, 0, 0 },
		//	{ 1, 1, 1, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 1, 1, 0 },
		//	{ 0, 1, 1, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 1, 1, 0, 1, 1 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 1, 0, 0, 1 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 1, 0, 1, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 1, 1 },
		//	{ 0, 0, 1, 1, 0 },
		//	{ 0, 0, 0, 1, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 1, 1, 0, 0, 1 },
		//};

		////Group_X
		//m_CloudMap_X = {
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 1, 1, 0, 1 },
		//	{ 0, 0, 1, 1, 0 },
		//	{ 0, 1, 1, 1, 0 },
		//	{ 1, 0, 1, 1, },
		//	{ 0, 1, 1, 0, 0 },
		//	{ 1, 0, 1, 0, 1 },
		//	{ 0, 1, 1, 2, 0 },
		//	{ 0, 0, 1, 3, 0 },
		//	{ 0, 2, 1, 0, 2 },
		//	{ 1, 0, 0, 1, 0 },
		//	{ 0, 1, 1, 0, 2 },
		//	{ 0, 1, 0, 1, 2 },
		//	{ 1, 0, 1, 0, 0 },
		//	{ 0, 2, 1, 0, 0 },
		//	{ 3, 0, 0, 0, 1 },
		//	{ 0, 1, 1, 0, 0 },
		//	{ 0, 0, 0, 1, 0 },
		//	{ 1, 1, 1, 0, 0 },
		//	{ 0, 1, 0, 1, 0 },
		//};

		//m_EnemyMap_X = {
		//	{ 3, 0, 0, 0, 1 },
		//	{ 0, 2, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 1, 0, 0, 2 },
		//	{ 0, 0, 2, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 1, 0 },
		//	{ 2, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 2, 0, 0, 0 },
		//	{ 1, 0, 0, 0, 1 },
		//	{ 0, 0, 0, 1, 0 },
		//	{ 0, 2, 0, 0, 2 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 3, 0, 0, 0, 1 },
		//	{ 0, 0, 0, 0, 1 },
		//};

		//m_ItemMap_X = {
		//	{ 0, 0, 0, 0, 0 },
		//	{ 1, 1, 1, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 1, 1, 0 },
		//	{ 0, 1, 1, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 1, 1, 0, 1, 1 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 1, 0, 0, 1 },
		//	{ 1, 1, 1, 1, 1 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 1, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 1, 1 },
		//	{ 0, 0, 1, 1, 0 },
		//	{ 1, 0, 0, 1, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 1, 1, 0, 0, 0 },
		//};

		////Group_Y
		//m_CloudMap_Y = {
		//	{ 0, 1, 1, 1, 0 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 0, 1, 1, 0 },
		//	{ 0, 0, 1, 2, 0 },
		//	{ 1, 0, 0, 1, 0 },
		//	{ 0, 0, 0, 1, 1 },
		//	{ 1, 1, 0, 0, 0 },
		//	{ 0, 0, 2, 1, 0 },
		//	{ 0, 0, 1, 1, 0 },
		//	{ 0, 0, 1, 0, 1 },
		//	{ 0, 0, 0, 1, 0 },
		//	{ 0, 0, 3, 1, 1 },
		//	{ 0, 2, 1, 1, 0 },
		//	{ 1, 0, 2, 0, 0 },
		//	{ 0, 0, 3, 0, 1 },
		//	{ 1, 0, 0, 3, 1 },
		//	{ 0, 3, 1, 0, 1 },
		//	{ 1, 0, 0, 1, 0 },
		//	{ 1, 1, 0, 0, 1 },
		//	{ 0, 1, 1, 1, 0 },
		//};

		//m_EnemyMap_Y = {
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 2, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 1, 0, 0, 0, 0 },
		//	{ 1, 0, 1, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 2, 0, 0, 2 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 2, 0, 2 },
		//	{ 1, 1, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 1, 0, 2, 0, 0 },
		//	{ 0, 0, 0, 0, 1 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 2, 0, 0, 0, 1 },
		//	{ 0, 0, 0, 0, 1 },
		//};

		//m_ItemMap_Y = {
		//	{ 1, 1, 0, 0, 0 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 1, 1, 1, 0 },
		//	{ 0, 1, 1, 1, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 1, 1, 1, 1 },
		//	{ 0, 1, 1, 1, 0 },
		//	{ 0, 0, 1, 1, 0 },
		//	{ 0, 0, 1, 1, 1 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 1, 0, 0, 1 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 1, 1, 1, 0 },
		//	{ 0, 0, 1, 1, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//};

		////Group_Z
		//m_CloudMap_Z = {
		//	{ 0, 2, 2, 1, 0 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 0, 1, 1, 0 },
		//	{ 0, 0, 1, 2, 0 },
		//	{ 1, 1, 0, 1, 0 },
		//	{ 1, 0, 0, 1, 1 },
		//	{ 1, 1, 0, 0, 0 },
		//	{ 0, 0, 2, 1, 1 },
		//	{ 0, 0, 0, 1, 0 },
		//	{ 0, 0, 1, 0, 1 },
		//	{ 0, 2, 0, 1, 0 },
		//	{ 0, 0, 3, 1, 1 },
		//	{ 0, 2, 1, 1, 0 },
		//	{ 1, 0, 2, 0, 0 },
		//	{ 0, 0, 2, 1, 1 },
		//	{ 1, 0, 0, 3, 1 },
		//	{ 0, 1, 1, 0, 1 },
		//	{ 2, 0, 0, 1, 0 },
		//	{ 1, 1, 0, 0, 1 },
		//	{ 0, 0, 1, 1, 0 },
		//};

		//m_EnemyMap_Z = {
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 1, 2, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 2, 0, 0, 1 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 2, 0, 2 },
		//	{ 1, 1, 0, 0, 2 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 1, 0, 1, 0, 0 },
		//	{ 0, 0, 0, 0, 1 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 1 },
		//	{ 0, 0, 0, 0, 1 },
		//};

		//m_ItemMap_Z = {
		//	{ 1, 1, 0, 0, 0 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 0, 1, 0, 0 },
		//	{ 0, 0, 0, 1, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 1, 1, 1 },
		//	{ 0, 1, 1, 0, 0 },
		//	{ 0, 0, 1, 1, 0 },
		//	{ 0, 0, 1, 1, 1 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 1 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 1, 1, 0 },
		//	{ 0, 0, 0, 1, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//	{ 0, 0, 0, 0, 0 },
		//};


		//グループができる
		//Group_A
		m_CloudMapList[0] = m_CloudMap_A;
		m_EnemyMapList[0] = m_EnemyMap_A;
		m_ItemMapList[0] = m_ItemMap_A;
		//Group_B
		m_CloudMapList[1] = m_CloudMap_B;
		m_EnemyMapList[1] = m_EnemyMap_B;
		m_ItemMapList[1] = m_ItemMap_B;
		//Group_C
		m_CloudMapList[2] = m_CloudMap_C;
		m_EnemyMapList[2] = m_EnemyMap_C;
		m_ItemMapList[2] = m_ItemMap_C;
		//Group_D
		m_CloudMapList[3] = m_CloudMap_D;
		m_EnemyMapList[3] = m_EnemyMap_D;
		m_ItemMapList[3] = m_ItemMap_D;

		//Group_E
		m_CloudMapList[4] = m_CloudMap_E;
		m_EnemyMapList[4] = m_EnemyMap_E;
		m_ItemMapList[4] = m_ItemMap_E;

		//Group_F
		m_CloudMapList[5] = m_CloudMap_F;
		m_EnemyMapList[5] = m_EnemyMap_F;
		m_ItemMapList[5] = m_ItemMap_F;

		//Group_G
		m_CloudMapList[6] = m_CloudMap_G;
		m_EnemyMapList[6] = m_EnemyMap_G;
		m_ItemMapList[6] = m_ItemMap_G;

		//Group_H
		m_CloudMapList[7] = m_CloudMap_H;
		m_EnemyMapList[7] = m_EnemyMap_H;
		m_ItemMapList[7] = m_ItemMap_H;

		//Group_I
		m_CloudMapList[8] = m_CloudMap_I;
		m_EnemyMapList[8] = m_EnemyMap_I;
		m_ItemMapList[8] = m_ItemMap_I;

		//Group_I
		m_CloudMapList[9] = m_CloudMap_J;
		m_EnemyMapList[9] = m_EnemyMap_J;
		m_ItemMapList[9] = m_ItemMap_J;

		//Group_K
		m_CloudMapList[10] = m_CloudMap_K;
		m_EnemyMapList[10] = m_EnemyMap_K;
		m_ItemMapList[10] = m_ItemMap_K;

		//Group_L
		m_CloudMapList[11] = m_CloudMap_L;
		m_EnemyMapList[11] = m_EnemyMap_L;
		m_ItemMapList[11] = m_ItemMap_L;

		//Group_M
		m_CloudMapList[12] = m_CloudMap_M;
		m_EnemyMapList[12] = m_EnemyMap_M;
		m_ItemMapList[12] = m_ItemMap_M;

		//Group_N
		m_CloudMapList[13] = m_CloudMap_N;
		m_EnemyMapList[13] = m_EnemyMap_N;
		m_ItemMapList[13] = m_ItemMap_N;

		//Group_O
		m_CloudMapList[14] = m_CloudMap_O;
		m_EnemyMapList[14] = m_EnemyMap_O;
		m_ItemMapList[14] = m_ItemMap_O;

		//Group_P
		m_CloudMapList[15] = m_CloudMap_P;
		m_EnemyMapList[15] = m_EnemyMap_P;
		m_ItemMapList[15] = m_ItemMap_P;

		//Group_Q
		m_CloudMapList[16] = m_CloudMap_Q;
		m_EnemyMapList[16] = m_EnemyMap_Q;
		m_ItemMapList[16] = m_ItemMap_Q;

		//// Group_R
		//m_CloudMapList[17] = m_CloudMap_R;
		//m_EnemyMapList[17] = m_EnemyMap_R;
		//m_ItemMapList[17] = m_ItemMap_R;

		//// Group_S
		//m_CloudMapList[18] = m_CloudMap_S;
		//m_EnemyMapList[18] = m_EnemyMap_S;
		//m_ItemMapList[18] = m_ItemMap_S;

		//// Group_T
		//m_CloudMapList[19] = m_CloudMap_T;
		//m_EnemyMapList[19] = m_EnemyMap_T;
		//m_ItemMapList[19] = m_ItemMap_T;

		//// Group_U
		//m_CloudMapList[20] = m_CloudMap_U;
		//m_EnemyMapList[20] = m_EnemyMap_U;
		//m_ItemMapList[20] = m_ItemMap_U;

		//// Group_V
		//m_CloudMapList[21] = m_CloudMap_V;
		//m_EnemyMapList[21] = m_EnemyMap_V;
		//m_ItemMapList[21] = m_ItemMap_V;

		//// Group_W
		//m_CloudMapList[22] = m_CloudMap_W;
		//m_EnemyMapList[22] = m_EnemyMap_W;
		//m_ItemMapList[22] = m_ItemMap_W;

		//// Group_X
		//m_CloudMapList[23] = m_CloudMap_X;
		//m_EnemyMapList[23] = m_EnemyMap_X;
		//m_ItemMapList[23] = m_ItemMap_X;

		//// Group_Y
		//m_CloudMapList[24] = m_CloudMap_Y;
		//m_EnemyMapList[24] = m_EnemyMap_Y;
		//m_ItemMapList[24] = m_ItemMap_Y;

		//// Group_Z
		//m_CloudMapList[25] = m_CloudMap_Z;
		//m_EnemyMapList[25] = m_EnemyMap_Z;
		//m_ItemMapList[25] = m_ItemMap_Z;
	}
	GameDocument::~GameDocument(){}
}
//endof  basedx11